spring.datasource.url=jdbc:mysql://localhost:3306/clinicals?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/clinicalservices
server.port=9090
nenad.app.jwtSecret= nenad1998
nenad.app.jwtExpirationMs= 86400000