spring.datasource.url=jdbc:mysql://localhost:3306/clinicals?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Europe/Rome
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.username=root
spring.datasource.password=speakersystem
server.port=8080
nenad.app.jwtSecret= nenad1998
nenad.app.jwtExpirationMs= 86400000
